# browser-game

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/metalheart/: App.java  AppConfiguration.java
frontend/: .eslintcache  package-lock.json  package.json
frontend/src/: App.css  App.js  App.scss  config.js
frontend/src/component/: Enemy.js  Player.js  PlayerMouse.js  Point.js  Polygon.js  Wall.js
frontend/src/container/: Board.js  Controls.js  WebSocket.js
frontend/src/service/: GeometryService.js  ShapeService.js  service.js
frontend/src/store/: ActionTypes.js  ReduxActions.js
frontend/src/store/reducers/: index.js  players.js
service/: build.gradle
service/src/main/java/com/metalheart/: Service.java
service/src/main/java/com/metalheart/config/: ServiceModuleConfiguration.java
service/src/main/java/com/metalheart/maze/: Maze.java  MazeCell.java  MazeDoorDirection.java  RecursiveBacktrackerMazeBuilder.java
service/src/main/java/com/metalheart/model/: Player.java  PlayerInput.java  PlayerSnapshot.java  PlayerStatePresentation.java  PlayerStateProjection.java  Point2d.java  ServerTicEvent.java  State.java  StateSnapshot.java
service/src/main/java/com/metalheart/service/: CollisionDetectionService.java  GameLauncherService.java  (+8 more)
service/src/test/java/com/metalheart/: CollisionTest.java  DeltaTest.java  PlayerPresentationTest.java  ProjectionTest.java
showcase/: build.gradle
showcase/src/main/java/com/metalheart/: Launcher.java
web/: build.gradle
web/src/main/java/com/metalheart/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebModuleConfiguration.java
web/src/main/java/com/metalheart/controller/: Controller.java  WSController.java
web/src/main/java/com/metalheart/converter/: InputRequestToPlayerInputConverter.java  PlayerSnapshotToSnapshotViewConverter.java  StateSnapshotToSnapshotViewConverter.java
web/src/main/java/com/metalheart/converter/mapper/: InputRequestToPlayerInputConverterMapper.java
web/src/main/java/com/metalheart/model/: ChangePlayerNameRequest.java  ChangePlayerNameResponse.java  Constant.java  InputRequest.java  Player.java  UpdatePositionRequest.java
web/src/main/java/com/metalheart/model/response/: GameObjectView.java  PlayerView.java  SnapshotView.java
web/src/main/java/com/metalheart/socket/: CustomHandshakeHandler.java  SocketEventListener.java  SocketSecurityConfig.java  WebSocketConfiguration.java
(+85 files in other folders)
