springIntegrationVersion=5.2.8.RELEASE

swaggerUiVersion=3.0.0

lombokVersion=1.18.2
logbackVersion=1.1.9
apacheCommonsMail=1.4
commonsLangVersion=3.9
commonsCollectionsVersion=4.4
postgreSqlVersion=9.4.1208
jedisVersion=2.9.2
pgEmbeddedVersion=0.10.0
jsoupVersion=1.12.1
awaitilityVersion=2.0.0
dozerVersion=5.4.0
testContainersVersion=1.10.5

jooqVersion=3.11.10
jaxbVersion=2.3.0
jacksonVersion=2.8.5

restAssuredVersion=3.0.2
mapstructVersion=1.3.1.Final